{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OneDayFlat;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FlatTableContext": "Server=(localdb)\\mssqllocaldb;Database=FlatTableContext-8288a6cd-eeba-4c19-a3aa-8363bd092a9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}